<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>live.page</groupId>
    <artifactId>hubd</artifactId>
    <version>2.1.3</version>
    <packaging>pom</packaging>
    <name>HubD Global</name>
    <description>A Jar Engine to deploy complex Website with Java Servlet, MongoDb and Velocity</description>
    <organization>
        <name>Laurent PAGE</name>
        <url>https://laurent.page.live/</url>
    </organization>
    <licenses>
        <license>
            <name>Apache V2.0</name>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>hubd</module>
        <module>crond</module>
        <module>examples/example-croner</module>
        <module>examples/example-web</module>
    </modules>
    <repositories>
        <!-- Test original repo before others -->
        <repository>
            <id>maven2-bis</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <!-- local repo -->
        <repository>
            <id>page-live</id>
            <url>repository</url>
        </repository>
        <repository>
            <id>bintray-nitram509-jbrotli</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/nitram509/jbrotli</url>
        </repository>
        <repository>
            <id>yuicompressor-repo</id>
            <name>yuicompressor repository</name>
            <url>https://raw.github.com/pagetronic/yuicompressor/repository/</url>
        </repository>
    </repositories>

</project>
